<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Time</title>
    <link rel="stylesheet" href="css/new-styles.css">
    <script src="newScript.js"></script>
    <script src="https://kit.fontawesome.com/fc377b8991.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <i class="fa-solid fa-paw"></i>
                    <span class="nav-content">Home</span>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-microphone-lines"></i>
                    <span class="nav-content">Share</span>
                </li>
                <li class="nav-item">
                    <i class="fa-solid fa-video"></i>
                    <span class="nav-content">Videos</span>
                </li>               
                <li class="nav-item">
                    <i class="fa-solid fa-newspaper"></i>
                    <span class="nav-content">Newsletter</span>
                </li>        
                <li class="nav-item">
                    <i class="fa-solid fa-circle-info"></i>
                    <span class="nav-content">About</span>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="hero-section">
                
            </div>
        </section>
    </main>
</body>
</html>